{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jjh-portfolio",
	// Update to today's date
	"compatibility_date": "2025-06-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "89a28882f24540238fe50e18b4f44847"
		}
	]
}
